<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<body>
    <H1>ABHISHEK RANJAN CHOUDHARY</H1>
    <IMG src="./PROFILE PIC.jpeg" height="400" alt="MY PROFILE PIC" />
    <HR/>
    <H2> SUMMARY </H2>
    <H3>I AM A BEGINNER IN IT SECTOR WITH BASIC KNOWLEDGE IN C, C++ & PYTHON</H3>
    <HR/>
    <h2> EDUCATION </H2><ul>
        <li>  COMPLETED HIGHT SCHOOL IN CBSE .</li>
        <LI>UG IN CIVIL ENGINEERING AT "NIT SILCHAR".</LI>
        <LI>
            COMPLETED AutoCAD FROM DUCAT ACADEMY
        </LI>
    </ul>
    <HR/>
    <H2>WORK EXPERIENCE</H2>
    COMPLETED INTERNSHIP AT DUCAT ACADEMY 
    <HR/>
    <H2>SKILLS</H2>
    <UL>
        <LI>
            PYTHON
        </LI>
        <LI> C</LI>
        <LI>AutoCAD</LI>
        <LI>HTML</LI>
    </UL>
<HR>
    <H2> SOCIAL MEDIA</H2>
    <A href="https://www.linkedin.com/in/abhishek-ranjan-choudhary-74253624a/"><IMG src="./images.png" height="50"/></A>
    <A href="https://www.facebook.com/aranjan55/"><IMG src="./fb_icon_325x325.png" height="50"/></A>
    <A href="https://www.instagram.com/abhiranjan_5/"><IMG src="./IG.PNG" height="50"/></A>
    <HR/>
   <A href="./HOBBIES.HTML" draggable="true"> MY HOBBIES</A> &nbsp; &nbsp;<A href="./CONTACT.HTML" draggable="true"> CONTACT ME</A>
</body>
<hr/>
<FOOter>©abhishek23-26</FOOter>
</html>